/login.do=meetu.action.LoginAction
/logout.do=meetu.action.LogoutAction
/loginForm.do=meetu.action.LoginFormAction
/join.do=meetu.action.JoinAction
/joinForm.do=meetu.action.JoinFormAction
/indexPro.do=meetu.action.IndexProAction
/message.do=meetu.action.MessageAction