/login.do=meetu.action.LoginAction
/logout.do=meetu.action.LogoutAction
/loginForm.do=meetu.action.LoginFormAction
/join.do=meetu.action.JoinAction
/joinForm.do=meetu.action.JoinFormAction
/indexPro.do=meetu.action.IndexProAction
/index.do=meetu.action.IndexAction
/message.do=meetu.action.MessageAction
/reservationPro.do=meetu.action.ReservationProAction
/reservationContent.do=meetu.action.ReservationContentAction
/notice.do=meetu.action.NoticeAction
/noticeContent.do=meetu.action.NoticeContentAction
/noticeWrite.do=meetu.action.NoticeWriteAction
/myPage.do=meetu.action.myPageAction