/login/login.do=meetu.action.LoginAction
/login/logout.do=meetu.action.LogoutAction
/join/loginForm.do=meetu.action.LoginFormAction
/join/join.do=meetu.action.joinAction
/login/indexPro.do=meetu.action.IndexProAction